{
  "name": "TaxiAssur.com - Devis Assurance Taxi",
  "short_name": "TaxiAssur",
  "description": "Devis d'assurance taxi gratuit et personnalisé. Service professionnel par Excellence Coverage Risks.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f59e0b",
  "background_color": "#000000",
  "orientation": "portrait"
}